---
- name: Verify
  hosts: all
  gather_facts: false

  tasks:
    - name: vector is installed
      ansible.builtin.command: /usr/local/bin/vector --version
      register: vector_version
      changed_when: false

    - name: show version
      ansible.builtin.debug:
        var: vector_version.stdout

